# IE-EE-Configuration

./: BGEEConfig.sln  README.md
BGEEConfig/: BGIEEConfig.csproj  Program.cs
BGIIEEConfig/: BGIIEEConfig.csproj  Program.cs
ConfigUtility/: BaldurPropertyManager.cs  ConfigBackupManager.cs  ConfigUtility.csproj  Logger.cs  Tools.cs  app.manifest
ConfigUtility/Components/: ApplicationConfiguration.cs  BaldurPropertyManager.cs  ConfigBackupManager.cs  Logger.cs  ProcessTools.cs
ConfigUtility/Properties/: Resources.Designer.cs  Resources.resx
ConfigUtility/UI/: AboutWindow.Designer.cs  AboutWindow.cs  AdditionalOptions.Designer.cs  AdditionalOptions.cs  BaseWindow.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindow.cs.bak  ConfigWindow.resx  Msg.cs  UITools.cs
ConfigUtility/UI/Controls/: RoundPictureBox.cs
IWDEEConfig/: Program.cs
PSTEEConfig/: PSTEEConfig.csproj  Program.cs
Pages/: reference_graphics.html
Reference/: reference_ext_programoptions.html  reference_graphics.html
Reference/reference_content/: ref_greyscale_on_pause.html  ref_hardware_mouse_cursor.html  ref_show_black_space.html
Reference/reference_content/style/: main_reference_style.css
Reference/style/: reference_style.css
www/: index.html  reference_multiplayer.html  reference_programoptionsone.html  reference_programoptionsthree.html  reference_programoptionstwo.html
www/reference_content/: ref_scale_ui.html
www/reference_content/style/: main_reference_style.css
www/style/: main_style.css
