<!DOCTYPE html>
<html lang="en">

  <head>

	<meta charset="utf-8">
	<title>Configuration Tool</title>

	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="style/main_style.css">
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
		
		.button
		{
			border: none;
			color: white;
			padding: 15px 34px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin: 4px 12px;
			border-radius: 4px;
			background-color: black;
		}
		
		.button:hover
		{
			color: red;
			cursor: pointer;
		}
		
		#header
		{
			font-size: 22px;
			color: white;
			text-align: center;
			margin-top: 70px;
			margin-bottom: 20px;
			letter-spacing: 1px;
		}
		
		#content
		{
			margin-top: 50px;
		}
		
	</style>
	
  </head>
  
  <body>
		<div id="main" class="center">
		
			<div id="header">
				AN UNOFFICIAL CONFIGURATION UTILITY FOR IE:EE GAMES
			</div>
			
			<div id="content" class="center">
				<button class="button" type="button" onclick="window.location='https://github.com/Nesae-avi/IE-EE-Configuration/releases/latest';">DOWNLOAD</button>
				<button class="button" type="button" onclick="window.location='reference_graphics.html';">REFERENCE</button>
			</div>
			
		</div>
  </body>

</html>